# Projectile

./: .gitignore  build.fsx  paket.dependencies
dlls_copy_to_output_and_fix_project_file/: libbulletc.dylib
dlls_copy_to_output_and_fix_project_file/Debug/netcoreapp2.0/: BulletSharp.deps.json
src/: Deagle.sln  Projectile.sln
src/Deagle/: App.fs  Deagle.fsproj  Program.fs  paket.references
src/Projectile/: Deagle.fsproj  Model.fs
src/Test/: Bvh.fs  Program.fs  Regression.fs  Test.fsproj  paket.references
